{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u9632 \u9632 \u9632 
\f1 \'83\'41\'83\'93\'83\'50\'81\'5b\'83\'67\'81\'69\'88\'ea\'94\'ca\'93\'49\'82\'c8)
\f0 \uc0\u9632 \u9632 \u9632 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'81\'45\'8f\'91\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'a0\'82\'e9\'8c\'be\'8c\'ea
\f2 \

\f1 \'81\'40a. \'8a\'4a\'94\'ad\'94\'4e\'90\'94
\f2 (
\f1 \'82\'a0\'82\'ea\'82\'ce
\f2 )\

\f1 \'81\'40b. \'8f\'91\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'a0\'82\'e9\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80
\f2 (
\f1 \'83\'74\'83\'42\'83\'7b\'83\'69\'83\'62\'83\'60\'82\'c6\'82\'a9
\f2 \

\f1 \'81\'40c. \'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a
\f2 (
\f1 \'82\'a0\'82\'ea\'82\'ce
\f2 )\

\f1 \'81\'40d. \'8e\'64\'8e\'96\'82\'a9\'8e\'ef\'96\'a1\'82\'a9\'8e\'f6\'8b\'c6\'82\'a9\
\
 -Java\
	a. \'82\'52\'94\'4e\
	b. \'83\'6f\'83\'75\'83\'8b\'83\'5c\'81\'5b\'83\'67\'82\'c6\'82\'a9\
	c. \'83\'60\'83\'8b\'83\'6d\'8c\'a9\'8e\'51\
	d. \'8e\'64\'8e\'96\'81\'69\'83\'6f\'83\'43\'83\'67\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'67\'82\'c1\'82\'bd\'81\'6a\'81\'40\'8e\'ef\'96\'a1\
 -Ruby\
 -Javascript\
	\'81\'69\'82\'c7\'82\'c1\'82\'bf\'82\'e0\'90\'47\'82\'c1\'82\'bd\'92\'f6\'93\'78\'81\'6a\
\
\'81\'45\'8e\'67\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'a0\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\
\'81\'40\'82\'c8\'82\'a2\'81\'69JavaPlay\'82\'cc\'82\'b3\'82\'ed\'82\'e8\'82\'be\'82\'af\'81\'6a\
\
\'81\'45 Android\'82\'c6Server\'82\'c7\'82\'c1\'82\'bf\'82\'f0\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'a9\
\'81\'40Server\
\
\'81\'45\'83\'60\'81\'5b\'83\'80\'8a\'4a\'94\'ad\'82\'f0\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\
\'81\'40\'83\'60\'83\'8b\'83\'6d\'8c\'a9\'8e\'51\'82\'50\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'82\'e0\'82\'a4\'82\'50\'90\'6c\'82\'c6\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\
\
\'81\'45\'95\'73\'88\'c0\
\'81\'40\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'82\'b1\'82\'c8\'82\'b9\'82\'e9\'82\'a9\
\'81\'40\'81\'69\'91\'bc\'90\'ea\'8d\'55\'82\'c8\'82\'cc\'82\'c5\'81\'6a\'92\'6d\'8e\'af\'82\'cc\'95\'73\'91\'ab\
\
\'81\'45\'83\'41\'83\'73\'81\'5b\'83\'8b\
\'81\'40\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'95\'d7\'8b\'ad\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'83\'49\'83\'89\'83\'43\'83\'8a\'81\'5b\'82\'cc\'81\'75\'8f\'89\'82\'df\'82\'c4\'82\'ccPHP\'81\'41MySQL\'81\'41JavaScript\'81\'95CSS\'81\'76\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'c4\'82\'dc\'82\'b7\
\'81\'40{\field{\*\fldinst{HYPERLINK "http://www.oreilly.co.jp/books/9784873116334/"}}{\fldrslt http://www.oreilly.co.jp/books/9784873116334/}}\
\'81\'40\'82\'b1\'82\'cc\'8e\'f6\'8b\'c6\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'93\'c6\'8a\'77\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\
\
\uc0\u8226  http\'92\'ca\'90\'4d\'82\'c6https\'92\'ca\'90\'4d\'82\'f0\'90\'e0\'96\'be(\'8a\'c8\'92\'50\'82\'c5\'82\'a2\'82\'a2\
\'81\'40\'94\'bc\'94\'4e\'91\'4f\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'92\'b2\'82\'d7\'82\'bd\'82\'c1\'82\'ab\'82\'e8\'82\'c5\'82\'a4\'82\'eb\'8a\'6f\'82\'a6\'82\'c5\'82\'b7\'82\'aa\'81\'41\
\'81\'40https\'82\'cc\'95\'fb\'82\'aa\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'93\'49\'82\'c9\'88\'c0\'91\'53\'82\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'45\'81\'45\'81\'45\
\'81\'40\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \uc0\u9632 \u9632 \u9632 
\f1 ANDROID\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'41\'83\'93\'83\'50\'81\'5b\'83\'67
\f0 \uc0\u9632 \u9632 \u9632 
\f1 \
\uc0\u8226  \'83\'86\'81\'5b\'83\'55\'82\'c5\'82\'a0\'82\'e9\'82\'a9\
\uc0\u8226  \'82\'a2\'82\'c2\'82\'a9\'82\'e7\'8e\'67\'82\'a2\'8e\'6e\'82\'df\'82\'bd\'82\'a9\
\'81\'40no\
\
\uc0\u8226  \'83\'5e\'83\'62\'83\'76\'81\'41\'83\'5f\'83\'75\'83\'8b\'83\'5e\'83\'62\'83\'76\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'41\'83\'8d\'83\'93\'83\'4f\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'41\'83\'74\'83\'8a\'83\'62\'83\'4e\'81\'41\'83\'58\'83\'8f\'83\'43\'83\'76\'82\'cc\'90\'e0\'96\'be\
\'81\'40\'81\'45\'83\'5e\'83\'62\'83\'76\
	\'83\'7d\'83\'45\'83\'58\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'b6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c9\'93\'96\'82\'bd\'82\'e9\'82\'e0\'82\'cc\
	\'87\'40\'83\'70\'83\'6c\'83\'8b\'82\'f0\'82\'50\'96\'7b\'8e\'77\'82\'c5\'89\'9f\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\
	\'82\'c8\'82\'a2\'82\'b5\'82\'cd\
	\'87\'41\'83\'70\'83\'6c\'83\'8b\'82\'f0\'82\'50\'96\'7b\'8e\'77\'82\'c5\'92\'5a\'82\'a2\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'93\'e0\'82\'c9\'89\'9f\'82\'b5\'82\'c4\'97\'a3\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\
\
\'81\'40\'81\'45\'83\'5f\'83\'75\'83\'8b\'83\'5e\'83\'62\'83\'76\
	\'83\'5e\'83\'62\'83\'76\'87\'41\'82\'f0\'93\'f1\'93\'78\'8d\'73\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
\
\'81\'40\'81\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\
	\'83\'5e\'83\'62\'83\'76\'87\'41\'82\'c6\'93\'af\'82\'b6\
\
\'81\'40\'81\'45\'83\'8d\'83\'93\'83\'4f\'83\'4e\'83\'8a\'83\'62\'83\'4e\
	\'83\'5e\'83\'62\'83\'76\'87\'41\'82\'cc\'81\'75\'92\'5a\'82\'a2\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'81\'76\'82\'f0\'92\'b7\'82\'ad\'8e\'e6\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
\
\'81\'40\'81\'45\'83\'74\'83\'8a\'83\'62\'83\'4e\
	\'83\'8d\'83\'93\'83\'4f\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'cc\'81\'75\'8e\'77\'82\'f0\'97\'a3\'82\'b7\'81\'76\'91\'4f\'82\'c9\'8e\'77\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'c4\'82\'a9\'82\'e7\'97\'a3\'82\'b7\'82\'b1\'82\'c6\
\
\'81\'40\'81\'45\'83\'58\'83\'8f\'83\'43\'83\'76\
	\'83\'74\'83\'8a\'83\'62\'83\'4e\'82\'c6\'93\'af\'82\'b6\
	\'83\'74\'83\'8a\'83\'62\'83\'4e\'82\'cc\'95\'fb\'82\'aa\'8c\'83\'82\'b5\'82\'a2\'83\'43\'83\'81\'81\'5b\'83\'57\
\
\uc0\u8226  \'8a\'4a\'94\'ad\'82\'f0\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\
\uc0\u8226  \'89\'bd\'94\'4eor\'89\'bd\'8c\'c2\'82\'cc\'83\'41\'83\'76\'83\'8a\
\'81\'40\'82\'c8\'82\'a2\
\
\uc0\u8226  Observer/Listener\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c6\'82\'cd\'89\'bd\'82\'a9\
\'81\'40\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\
\
\uc0\u8226  Google Map\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'92\'6e\'90\'7d\'83\'41\'83\'76\'83\'8a\'82\'c9\'95\'4b\'97\'76\'82\'be\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'97\'f1\'8b\'93\'81\'69\'92\'ca\'90\'4d\'81\'6a\
\'81\'40\'83\'66\'81\'5b\'83\'5e\'81\'69\'92\'6e\'90\'7d\'82\'e2\'8a\'65\'92\'6e\'93\'5f\'82\'cc\'95\'b6\'8e\'9a\'8f\'ee\'95\'f1\'81\'41\'89\'e6\'91\'9c\'8f\'ee\'95\'f1\'81\'6a\'83\'78\'81\'5b\'83\'58\'82\'cc\'8a\'c7\'97\'9d\
\'81\'40\'83\'58\'83\'67\'83\'8c\'83\'58\'83\'74\'83\'8a\'81\'5b\'82\'c8\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\
\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8e\'9e\'82\'cc\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f[\'81\'48]\'81\'69\'83\'82\'83\'55\'83\'43\'83\'4e\'82\'a9\'82\'e7\'82\'be\'82\'f1\'82\'be\'82\'f1\'96\'be\'97\'c4\'82\'c9\'82\'c8\'82\'e9\'82\'e2\'82\'c2\'81\'6a\
\'81\'40\'8c\'9f\'8d\'f5\'8b\'40\'94\'5c\
\'81\'40\'83\'8b\'81\'5b\'83\'67\'8c\'9f\'8d\'f5\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\
\'81\'40\

\f0 \uc0\u9632 \u9632 \u9632 
\f1 SERVER\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'bf\'96\'e2
\f0 \uc0\u9632 \u9632 \u9632 \
\'95
\f1 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'90\'e0\'96\'be
\f0 \
	\'95 
\f1 \'82\'a0\'82\'c6\'91\'e3\'95\'5c\'93\'49\'82\'c8\'83\'75\'83\'89\'83\'45\'83\'55\'8b\'79\'82\'d1\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'97\'f1\'8b\'93\'82\'b7\'82\'e9
\f0 \

\f1 \'81\'40\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c6\'82\'cdhttp\'92\'ca\'90\'4d\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'be\'82\'bdhtml\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'e0\'82\'cc\
\'81\'40\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'ea\'82\'ce\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'91\'97\'90\'4d\'82\'e0\'82\'c5\'82\'ab\'82\'e9\
\'81\'40	IE\
	google chrome [\'83\'52\'83\'8c]\
	fire fox\
	safari\
	opera\

\f0 \
\'95 Html
\f1 \'81\'41
\f0 css
\f1 \'81\'41
\f0 javascript
\f1 \'82\'cc\'97\'70\'93\'72\'82\'f0\'90\'e0\'96\'be
\f0 \
	\'95 Javascript
\f1 \'82\'cd\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c6\'83\'54\'81\'5b\'83\'6f\'82\'c7\'82\'c1\'82\'bf\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'a9
\f0 \

\f1 \'81\'40Html\'81\'46\'83\'65\'83\'4c\'83\'58\'83\'67\'8f\'ee\'95\'f1
\f0 \

\f1 \'81\'40
\f0 css:
\f1 \'8c\'a9\'82\'bd\'96\'da\'82\'cc\'94\'7a\'92\'75\
\'81\'40javascript:\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'cc\'8f\'88\'97\'9d\

\f0 	javascript
\f1 \'82\'cd\'8a\'65\'83\'75\'83\'89\'83\'45\'83\'55\'82\'aa\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'93\'ae\'82\'ad
\f0 \
\
\'95 Web
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9
\f0 \
	\'95 
\f1 \'82\'a0\'82\'e9\'82\'c8\'82\'e7\'89\'bd\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'a9
\f0 (
\f1 \'8c\'be\'8c\'ea\'81\'41\'83\'63\'81\'5b\'83\'8b\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e
\f0 \

\f1 \'81\'40\'82\'c8\'82\'a2
\f0 \
\
\'95 Ajax
\f1 \'82\'c6\'82\'cd\'89\'bd\'82\'a9
\f0 \

\f1 \'81\'40javascript\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'89\'bd\'82\'a9\'81\'45\'81\'45\'81\'42\
\'81\'40active javascript & xhtml \'82\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'82\'c8\'81\'45\'81\'45\'81\'45\
\'81\'40html\'82\'f0\'82\'e6\'82\'e8\'93\'ae\'93\'49\'82\'c9\'81\'41\'82\'e6\'82\'e8\'8b\'43\'8c\'79\'82\'c9\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'cc\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\
\'81\'40
\f0 \
\'95 
\f1 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'cd\'89\'bd\'82\'a9
\f0 \
	\'95 
\f1 \'8e\'67\'97\'70\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f0 \

\f1 \'81\'40id\'82\'c6\'8a\'65\'97\'76\'91\'66\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'83\'4a\'83\'89\'83\'80\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'83\'65\'81\'5b\'83\'75\'83\'8b\'8c\'51
\f0 \
	mysql
\f1 \'81\'69\'82\'cc\'82\'b3\'82\'ed\'82\'e8\'82\'be\'82\'af\'81\'6a
\f0 \
	\
\'95 Sql
\f1 \'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f0 \

\f1 \'81\'40
\f0 where
\f1 \'82\'c8\'82\'c7\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\
\'81\'40\'82\'b3\'82\'ed\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'c5\'82\'b7\
\
}